{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext", "dom"],
    "downlevelIteration": true,
    "module": "commonjs",
    "jsx": "react",

    "outDir": "./build",
    "declaration": true
  },
  "include": ["./src"]
}
